# Backend Environment Variables
MONGO_URI=mongodb+srv://emugisha4:KY9EEPP0s6Ji39wh@cluster0.akqwkcs.mongodb.net/productivity_tracker?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5174
NODE_ENV=development
JWT_SECRET=ioZoHChYx7XhNB5flNmkca8jCvZ1O5fsRfD2tKYEA
EMAIL_USER=e.mugisha4@alustudent.com
EMAIL_PASS=j
PORT=5007
   